.categoryy-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap:50px;

    @media(max-width :800px){
        display: grid;
        grid-template-columns: repeat(2,1fr);
         column-gap:10px;
         row-gap: 50px;
    }
 

    
}

    .categoryy-title{
        font-size: 38px;
        margin-bottom: 25px;
        text-align: center;

         @media(max-width :800px){
      font-size:21px;
    }
    }